<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Energy forecasting</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

html { width: 100%; height:100%; overflow:hidden; }

/*body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}*/
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:600px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255, 255, 255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: rgb(0, 0, 0);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	/*box-shadow: inset 0 -5px 45px rgb(112, 110, 110), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;*/

}
</style>
<body style="background: rgba(110, 109, 109, 0.438);">
 <div class="login">
	<h1>Energy consumption forecasting system</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="yesterday" placeholder="Yesterday" required="required" />
        <input type="text" name="yesterday difference" placeholder="Yesterday difference" required="required" />
        <button type="submit" class="btn btn-outline-primary btn-block btn-large">Predict energy consumption</button>
    </form>

   <br>
   <br>
   <h3>{{ prediction_text }}</h3>

 </div>
</body>
</html>